MONGO_DB_LOCAL=mongodb://localhost:27017/users2
MONGO_ATLAS=mongodb://bayusuryo:bayu@cluster0-shard-00-00.ohg8j.mongodb.net:27017,cluster0-shard-00-01.ohg8j.mongodb.net:27017,cluster0-shard-00-02.ohg8j.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bwd0m9-shard-0&authSource=admin&retryWrites=true&w=majority

SQL_DEV_USERNAME=bayuubay
SQL_DEV_PASS=Bayu1692!
SQL_DEV_DB=interview
SQL_DEV_HOST=127.0.0.1
SQL_DEV_DIALECT=mysql

SQL_STAGING_USERNAME=bayuubay
SQL_STAGING_PASS=Bayu1692!
SQL_STAGING_DB=interview
SQL_STAGING_HOST=127.0.0.1
SQL_STAGING_DIALECT=mysql

SQL_PROD_USERNAME=bayuubay
SQL_PROD_PASS=Bayu1692!
SQL_PROD_DB=interview
SQL_PROD_HOST=127.0.0.1
SQL_PROD_DIALECT=mysql